MitzMuzica/Views/HelpWindow.axaml

<!--***********************************************************************
 *                                                                        *
 *  Description: Help window                                              *
 *  Website:     https://github.com/RealKC/mitzmuzica                     *
 *  Copyright:   (c) 2024, Panciuc Ilie Cosmin                            *
 *  SPDX-License-Identifier: AGPL-3.0-only                                *
 *                                                                        *
 ***********************************************************************-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MitzMuzica.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MitzMuzica.Views"
        xmlns:mupdf="clr-namespace:MuPDFCore.MuPDFRenderer;assembly=MuPDFCore.MuPDFRenderer"
        Opened="WindowOpened"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="550"
        x:Class="MitzMuzica.Views.HelpWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="HelpWindow">
    <DockPanel>
        <mupdf:PDFRenderer Name="MuPDFRenderer" Background="White" Width="500" Height="500" ZoomEnabled="False" DockPanel.Dock="Top"/>
        <Button Click="PreviousPage_Click" DockPanel.Dock="Left">Previous Page</Button>
        <Button Click="NextPage_Click" DockPanel.Dock="Right">Next Page</Button>
    </DockPanel>
</Window>