MitzMuzica/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MitzMuzica.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MitzMuzica.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.Resources>
        <vm:PlayPauseConverter x:Key="PlayPauseConverter" />
    </UserControl.Resources>
    <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
    <DockPanel>
        <!-- <Image Width="50" Height="50" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Assets/avalonia-logo.ico"></Image> -->
        <!-- Music Progress Bar -->
            
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="TimePlayed">0:00</Label>
            <Slider Width="400" Minimum="0" Maximum="100" x:Name="ProgressSlider"></Slider>
            <Label x:Name="SongLength">3:00</Label>
        </StackPanel>

        
        <!-- Media Control Buttons --> 
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button><avalonia:MaterialIcon Kind="SkipPrevious"/></Button>
       
            <Button Click="TogglePlayState">
                <avalonia:MaterialIcon Kind="{Binding Converter={StaticResource PlayPauseConverter}, Path=IsPlaying}"/>
            </Button>
 
            <Button><avalonia:MaterialIcon Kind="SkipNext"/></Button>
        </StackPanel>
      
        <!-- Playlists Section -->
        <ScrollViewer>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <Label x:Name="PlaylistLabel" FontSize="26" FontWeight="Bold">Playlists</Label>
                
                <ListBox x:Name="PlaylistBox" Width="300" ItemsSource="{Binding Playlists}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <Grid DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="{Binding Title}"/>
                                </Grid>
                                <Button DockPanel.Dock="Right">
                                    <avalonia:MaterialIcon Kind="Play"/>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        
        <!-- Controls Section -->
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right">
            <Button><avalonia:MaterialIcon Kind="Settings"/></Button>
            <Button><avalonia:MaterialIcon Kind="Help"/></Button>
        </StackPanel>
        
        <!-- Music list popup -->
        <DockPanel x:Name="PlaylistContext" DockPanel.Dock="Left" HorizontalAlignment="Left" IsVisible="False">
            <ListBox Width="300" DockPanel.Dock="Left" ItemsSource="{Binding SelectedPlaylist.Songs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <Grid DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel>
                                    <Label Content="{Binding Title}" FontSize="18"></Label>
                                    <Label Content="{Binding Author}" FontSize="12"></Label>
                                </StackPanel>
                               
                            </Grid>
                            <Button DockPanel.Dock="Right">
                                <avalonia:MaterialIcon Kind="Play"/>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            
        </DockPanel>

    </DockPanel>
</UserControl>
