MitzMuzica/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MitzMuzica.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MitzMuzica.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    <DockPanel>
        <!-- Media Control Buttons -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>0:00</Label>
            <Slider Width="400" Minimum="0" Maximum="100"></Slider>
            <Label>3:00</Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button><avalonia:MaterialIcon Kind="SkipPrevious"/></Button>
            <Button><avalonia:MaterialIcon Kind="Play"/></Button>
            <Button><avalonia:MaterialIcon Kind="SkipNext"/></Button>
        </StackPanel>
      
        <!-- Playlists Section -->
        <ListBox DockPanel.Dock="Left" Width="300">
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <Label>Tzanca</Label>
            <!-- Add your playlist items here -->
        </ListBox>
        <!-- Controls Section -->
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right">
            <Button><avalonia:MaterialIcon Kind="Settings"/></Button>
            <Button><avalonia:MaterialIcon Kind="Help"/></Button>
        </StackPanel>
        <!-- Evaluators Section -->
        <Grid>
            <!-- Add your data visualization or evaluative content here -->
        </Grid>
        <!-- Music Progress Bar -->
       
    </DockPanel>
</UserControl>
